<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dizi_filmBlogModelStoreContainer" CdmEntityContainer="dizi_filmBlogEntities2">
    <EntitySetMapping Name="blog">
      <EntityTypeMapping TypeName="dizi_filmBlogModel.blog">
        <MappingFragment StoreEntitySet="blog">
          <ScalarProperty Name="blogID" ColumnName="blogID" />
          <ScalarProperty Name="blogBaslik" ColumnName="blogBaslik" />
          <ScalarProperty Name="blogIcerik" ColumnName="blogIcerik" />
          <ScalarProperty Name="blogTarih" ColumnName="blogTarih" />
          <ScalarProperty Name="blogGorsel" ColumnName="blogGorsel" />
          <ScalarProperty Name="blogTur" ColumnName="blogTur" />
          <ScalarProperty Name="blogKategori" ColumnName="blogKategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hakkimizda">
      <EntityTypeMapping TypeName="dizi_filmBlogModel.hakkimizda">
        <MappingFragment StoreEntitySet="hakkimizda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iletisim">
      <EntityTypeMapping TypeName="dizi_filmBlogModel.iletisim">
        <MappingFragment StoreEntitySet="iletisim">
          <ScalarProperty Name="mesajID" ColumnName="mesajID" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="dizi_filmBlogModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dizi_filmBlogModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tur">
      <EntityTypeMapping TypeName="dizi_filmBlogModel.tur">
        <MappingFragment StoreEntitySet="tur">
          <ScalarProperty Name="turID" ColumnName="turID" />
          <ScalarProperty Name="turAd" ColumnName="turAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yorum">
      <EntityTypeMapping TypeName="dizi_filmBlogModel.yorum">
        <MappingFragment StoreEntitySet="yorum">
          <ScalarProperty Name="yorumID" ColumnName="yorumID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="yorumIcerik" ColumnName="yorumIcerik" />
          <ScalarProperty Name="yorumBlog" ColumnName="yorumBlog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="dizi_filmBlogModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kullanici" ColumnName="kullanici" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>