<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dizi_filmBlogModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="blogID" />
    </Key>
    <Property Name="blogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blogBaslik" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="blogIcerik" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="blogTarih" Type="DateTime" Precision="0" />
    <Property Name="blogGorsel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="blogTur" Type="Byte" />
    <Property Name="blogKategori" Type="Byte" />
    <NavigationProperty Name="kategori" Relationship="Self.FK_blog_kategori" FromRole="blog" ToRole="kategori" />
    <NavigationProperty Name="tur" Relationship="Self.FK_blog_tur" FromRole="blog" ToRole="tur" />
    <NavigationProperty Name="yorum" Relationship="Self.FK_yorum_blog" FromRole="blog" ToRole="yorum" />
  </EntityType>
  <EntityType Name="hakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aciklama" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="iletisim">
    <Key>
      <PropertyRef Name="mesajID" />
    </Key>
    <Property Name="mesajID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mesaj" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="blog" Relationship="Self.FK_blog_kategori" FromRole="kategori" ToRole="blog" />
  </EntityType>
  <EntityType Name="sosyalMedya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAD" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tur">
    <Key>
      <PropertyRef Name="turID" />
    </Key>
    <Property Name="turID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="turAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="blog" Relationship="Self.FK_blog_tur" FromRole="tur" ToRole="blog" />
  </EntityType>
  <EntityType Name="yorum">
    <Key>
      <PropertyRef Name="yorumID" />
    </Key>
    <Property Name="yorumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yorumIcerik" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="yorumBlog" Type="Int32" />
    <NavigationProperty Name="blog" Relationship="Self.FK_yorum_blog" FromRole="yorum" ToRole="blog" />
  </EntityType>
  <Association Name="FK_blog_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="blog" Type="Self.blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="blog">
        <PropertyRef Name="blogKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_blog_tur">
    <End Role="tur" Type="Self.tur" Multiplicity="0..1" />
    <End Role="blog" Type="Self.blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tur">
        <PropertyRef Name="turID" />
      </Principal>
      <Dependent Role="blog">
        <PropertyRef Name="blogTur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_blog">
    <End Role="blog" Type="Self.blog" Multiplicity="0..1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blog">
        <PropertyRef Name="blogID" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="yorumBlog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dizi_filmBlogEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blog" EntityType="Self.blog" />
    <EntitySet Name="hakkimizda" EntityType="Self.hakkimizda" />
    <EntitySet Name="iletisim" EntityType="Self.iletisim" />
    <EntitySet Name="kategori" EntityType="Self.kategori" />
    <EntitySet Name="sosyalMedya" EntityType="Self.sosyalMedya" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tur" EntityType="Self.tur" />
    <EntitySet Name="yorum" EntityType="Self.yorum" />
    <AssociationSet Name="FK_blog_kategori" Association="Self.FK_blog_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="blog" EntitySet="blog" />
    </AssociationSet>
    <AssociationSet Name="FK_blog_tur" Association="Self.FK_blog_tur">
      <End Role="tur" EntitySet="tur" />
      <End Role="blog" EntitySet="blog" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_blog" Association="Self.FK_yorum_blog">
      <End Role="blog" EntitySet="blog" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>