<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dizi_filmBlogModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="blogID" />
    </Key>
    <Property Name="blogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blogBaslik" Type="nvarchar" MaxLength="200" />
    <Property Name="blogIcerik" Type="nvarchar" MaxLength="4000" />
    <Property Name="blogTarih" Type="smalldatetime" />
    <Property Name="blogGorsel" Type="varchar" MaxLength="100" />
    <Property Name="blogTur" Type="tinyint" />
    <Property Name="blogKategori" Type="tinyint" />
  </EntityType>
  <EntityType Name="hakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aciklama" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="iletisim">
    <Key>
      <PropertyRef Name="mesajID" />
    </Key>
    <Property Name="mesajID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adSoyad" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="konu" Type="varchar" MaxLength="50" />
    <Property Name="mesaj" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sosyalMedya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAD" Type="nvarchar" MaxLength="220" />
    <Property Name="link" Type="nvarchar" MaxLength="220" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tur">
    <Key>
      <PropertyRef Name="turID" />
    </Key>
    <Property Name="turID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="turAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="yorum">
    <Key>
      <PropertyRef Name="yorumID" />
    </Key>
    <Property Name="yorumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="yorumIcerik" Type="varchar" MaxLength="4000" />
    <Property Name="yorumBlog" Type="int" />
  </EntityType>
  <Association Name="FK_blog_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="blog" Type="Self.blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="blog">
        <PropertyRef Name="blogKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_blog_tur">
    <End Role="tur" Type="Self.tur" Multiplicity="0..1" />
    <End Role="blog" Type="Self.blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tur">
        <PropertyRef Name="turID" />
      </Principal>
      <Dependent Role="blog">
        <PropertyRef Name="blogTur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_blog">
    <End Role="blog" Type="Self.blog" Multiplicity="0..1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blog">
        <PropertyRef Name="blogID" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="yorumBlog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dizi_filmBlogModel1StoreContainer">
    <EntitySet Name="blog" EntityType="Self.blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hakkimizda" EntityType="Self.hakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iletisim" EntityType="Self.iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategori" EntityType="Self.kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sosyalMedya" EntityType="Self.sosyalMedya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tur" EntityType="Self.tur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yorum" EntityType="Self.yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_blog_kategori" Association="Self.FK_blog_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="blog" EntitySet="blog" />
    </AssociationSet>
    <AssociationSet Name="FK_blog_tur" Association="Self.FK_blog_tur">
      <End Role="tur" EntitySet="tur" />
      <End Role="blog" EntitySet="blog" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_blog" Association="Self.FK_yorum_blog">
      <End Role="blog" EntitySet="blog" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>