<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9192c94519e64e5c95b16723ddb4acd9" Name="Diagram1">
        <EntityTypeShape EntityType="dizi_filmBlogModel.blog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dizi_filmBlogModel.hakkimizda" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dizi_filmBlogModel.iletisim" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dizi_filmBlogModel.kategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dizi_filmBlogModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dizi_filmBlogModel.tur" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dizi_filmBlogModel.yorum" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dizi_filmBlogModel.FK_blog_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="dizi_filmBlogModel.FK_blog_tur" ManuallyRouted="false" />
        <AssociationConnector Association="dizi_filmBlogModel.FK_yorum_blog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dizi_filmBlogModel.admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>